# spring-kata

./: .gitignore  CONTRIBUTING.MD  README.adoc  pom.xml
spring-boot-with-admin/admin/: pom.xml
spring-boot-with-admin/admin/src/main/java/bny/training/spring/boot/admin/: SpringBootAdminApplication.java
spring-boot-with-admin/admin/src/main/java/bnymellon/training/spring/boot/admin/: SpringBootAdminApplication.java
spring-boot-with-admin/admin/src/main/resources/: application.yaml
spring-boot-with-admin/admin/src/test/java/bny/training/spring/boot/admin/: SpringBootAdminApplicationTests.java
spring-boot-with-admin/notification/: pom.xml
spring-boot-with-admin/notification/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  banner.txt
spring-boot/todo/: pom.xml
spring-boot/todo/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml
spring-boot/todo/src/test/resources/datasets/: todos.xml
spring-framework/: README.adoc  pom.xml
spring-framework/assets/docs/: 00_Introduction.adoc  01_InversionOfControl.adoc  02_DependencyInjection.adoc  02_SpringBasicsSummary.adoc  03_Testing.adoc  04_PersistenceWithJDBC.adoc  05_PersistenceWithHibernate.adoc  06_PersistenceWithJPA.adoc  07_PersistenceWithSpringDataJPA.adoc  TableOfContents.adoc
spring-framework/ch01_spring-inversion-of-control/: pom.xml
spring-framework/ch01_spring-inversion-of-control/src/main/java/bny/training/spring/framework/: Ex00_NoFrameworkExample.java  Ex01_InstantiationThroughConstructor.java  Ex02_InstantiationThroughStaticFactory.java  Ex03_InstantiationThroughInstanceFactory.java
spring-framework/ch01_spring-inversion-of-control/src/main/java/bnymellon/training/spring/framework/: Ex00_NoFrameworkExample.java  Ex01_InstantiationThroughConstructor.java  Ex02_InstantiationThroughStaticFactory.java  Ex03_InstantiationThroughInstanceFactory.java
spring-framework/ch01_spring-inversion-of-control/src/main/resources/: ex01-instantiation-through-constructor.xml  ex02-instantiation-through-static-factory.xml  ex03-instantiation-through-instance-factory.xml
spring-framework/ch01_spring-inversion-of-control/src/test/java/bny/training/spring/framework/: Lab01Test.java
spring-framework/ch01_spring-inversion-of-control/src/test/java/bnymellon/training/spring/framework/: Lab01Test.java
spring-framework/ch01_spring-inversion-of-control/src/test/resources/: test-instantiation-spring-config.xml
spring-framework/ch02_spring-dependency-injection/: pom.xml
spring-framework/ch02_spring-dependency-injection/src/main/java/bny/training/spring/framework/: Ex00_NoFrameworkExample.java
spring-framework/ch02_spring-dependency-injection/src/main/java/bnymellon/training/spring/framework/: Ex00_NoFrameworkExample.java
spring-framework/ch02_spring-dependency-injection/src/main/resources/: ex01-di-through-constructor-simple.xml  ex02-di-through-constructor-named.xml  ex03-di-through-constructor-index.xml  ex04-di-through-setters.xml  ex05-di-through-annotation-setters.xml  ex06-di-through-annotation-constructor.xml  ex07-di-through-annotation-with-qualifiers.xml
spring-framework/ch02_spring-dependency-injection/src/test/resources/: test-inject-with-annotations1.xml  test-inject-with-annotations2.xml  test-inject-with-annotations3.xml  test-inject-with-xml.xml
spring-framework/ch03_spring-testing/: pom.xml
spring-framework/ch03_spring-testing/src/test/java/bny/training/spring/framework/: Ex01_DefaultXMLContextConfiguration.java  Ex02_CustomXMLContextConfiguration.java  Ex03_JavaContextConfiguration.java  Lab01Test.java  Lab02Test.java  Lab03Test.java
spring-framework/ch03_spring-testing/src/test/java/bnymellon/training/spring/framework/: Ex01_DefaultXMLContextConfiguration.java  Ex02_CustomXMLContextConfiguration.java  Ex03_JavaContextConfiguration.java  Lab01Test.java  Lab02Test.java  Lab03Test.java
spring-framework/ch03_spring-testing/src/test/resources/: ex02.xml
spring-framework/ch03_spring-testing/src/test/resources/bnymellon/training/spring/framework/: Ex01_DefaultXMLContextConfiguration-context.xml  Lab01Test-context.xml
spring-framework/ch04_spring-persistence/: pom.xml
spring-framework/ch04_spring-persistence/src/main/java/bny/training/spring/framework/: Ex01_DB_XMLConfigured.java  Ex02_DB_JavaConfigured.java
spring-framework/ch04_spring-persistence/src/main/java/bnymellon/training/spring/framework/: Ex01_DB_XMLConfigured.java  Ex02_DB_JavaConfigured.java
spring-framework/ch04_spring-persistence/src/main/resources/: spring-config.xml
spring-framework/ch04_spring-persistence/src/main/resources/db/sql/: create-tables.sql  insert-data.sql
spring-framework/ch05_spring-hibernate/: pom.xml
spring-framework/ch05_spring-hibernate/src/main/java/bny/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch05_spring-hibernate/src/main/java/bnymellon/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch05_spring-hibernate/src/main/resources/: application.properties  logback.xml
spring-framework/ch06_spring-jpa/: pom.xml
spring-framework/ch06_spring-jpa/src/main/java/bny/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch06_spring-jpa/src/main/java/bnymellon/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch06_spring-jpa/src/main/resources/: application.properties  logback.xml
spring-framework/ch07_spring-data-jpa/: pom.xml
spring-framework/ch07_spring-data-jpa/src/main/java/bny/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch07_spring-data-jpa/src/main/resources/: application.properties
spring-framework/ch08_spring-rest/: pom.xml
spring-framework/ch08_spring-rest/src/main/java/bny/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch08_spring-rest/src/main/java/bnymellon/training/spring/framework/: ColoredShapeApplication.java
spring-framework/ch08_spring-rest/src/main/resources/: logback.xml
(+258 files in other folders)
