<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2021 The Bank of New York Mellon.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bnymellon.training.spring.boot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Spring Training - Aggregator POM</name>
    <description>Aggregator POM for the Spring Katas</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Specify the Java version for the compiler plugin here -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Available from Java 9, setting release includes source and target (and then some) -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Specify the java version that may be used in places other than the compiler plugin -->
        <java.version>17</java.version>
        <jdk.version>17</jdk.version>
    </properties>

    <modules>
        <module>spring-boot/todo</module>
        <module>spring-framework</module>
        <module>spring-boot-with-admin/admin</module>
        <module>spring-boot-with-admin/registry</module>
        <module>spring-boot-with-admin/notification</module>
    </modules>

</project>
