<!--
  ~ Copyright 2024 The Bank of New York Mellon.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- G-A-V coordinates for our application build artifact -->
    <groupId>bny.training.spring.framework</groupId>
    <artifactId>spring-framework</artifactId>
    <version>2.0.0</version>

    <!-- Instruction to hint that we are producing a jar file -->
    <packaging>pom</packaging>

    <name>Spring Framework - Aggregator POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- The properties below ensure that the code is picked up and compiled as Java 17 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-framework.version>6.2.6</spring-framework.version>
        <spring-data.jpa>3.4.5</spring-data.jpa>

        <junit5.version>5.12.2</junit5.version>

        <logback.version>1.5.18</logback.version>

        <h2-database.version>2.3.232</h2-database.version>
        <hibernate.version>6.6.13.Final</hibernate.version>
        <jcl-over-slf4j.version>2.0.17</jcl-over-slf4j.version>

        <jackson.version>2.19.0</jackson.version>
        <jaxb-api.version>4.0.2</jaxb-api.version>

        <springfox.version>3.0.0</springfox.version>
    </properties>

    <modules>
        <module>ch01_spring-inversion-of-control</module>
        <module>ch02_spring-dependency-injection</module>
        <module>ch03_spring-testing</module>
        <module>ch04_spring-persistence</module>
        <module>ch05_spring-hibernate</module>
        <module>ch06_spring-jpa</module>
        <module>ch07_spring-data-jpa</module>
        <module>ch08_spring-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>