<!--
  ~ Copyright 2021 The Bank of New York Mellon.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- G-A-V coordinates for our application build artifact -->
    <groupId>bnymellon.training.spring.framework</groupId>
    <artifactId>spring-framework</artifactId>
    <version>1.0.0</version>

    <!-- Instruction to hint that we are producing a jar file -->
    <packaging>pom</packaging>

    <name>Spring Framework - Aggregator POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- The properties below ensure that the code is picked up and compiled as Java 11 -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-framework.version>5.3.3</spring-framework.version>
        <junit5.version>5.7.0</junit5.version>
        <logback.version>1.1.11</logback.version>

        <h2-database.version>1.4.200</h2-database.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <jcl-over-slf4j.version>1.7.24</jcl-over-slf4j.version>

    </properties>

    <modules>
        <module>ch01_spring-inversion-of-control</module>
        <module>ch02_spring-dependency-injection</module>
        <module>ch03_spring-testing</module>
        <module>ch04_spring-persistence</module>
        <module>ch05_spring-hibernate</module>
        <module>ch06_spring-jpa</module>
        <module>ch07_spring-data-jpa</module>
        <module>ch08_spring-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.7.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

</project>